# Swapcard-movie-browser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swapcard/apps/moviebrowser/android/repository/: TestFavorites.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/swapcard/apps/moviebrowser/: Movie.graphql  PopularMovieList.graphql  SimilarMovieList.graphql  schema.sdl
app/src/main/java/com/swapcard/apps/moviebrowser/android/: App.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  RoomFavoriteMovieDataSource.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/di/: ApplicationModule.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/graphql/: Genres.kt  MovieDataSource.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/model/: BaseMovie.kt  Genre.kt  Genres.kt  Movie.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/network/: GraphQLApiService.kt  GraphQLMovieDataSource.kt  GraphQLPagingMovieDataSource.kt  GraphQLPagingSource.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/repository/: FavoriteMovieDataSource.kt  FavouriteMovieDataSource.kt  MovieDataSource.kt  MovieRepository.kt  PagingMovieDataSource.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/ui/: BindingAdapter.kt  DataBindingViewHolder.kt  FavoriteMovieListFragment.kt  MainActivity.kt  MovieActivity.kt  MovieFragment.kt  MovieListAdapter.kt  MovieLoadStateAdapter.kt  PagingMovieListAdapter.kt  PopularMovieListFragment.kt  TabsAdapter.kt
app/src/main/java/com/swapcard/apps/moviebrowser/android/ui/viewmodel/: FavoriteMovieListFragmentViewModel.kt  LoadStateViewModel.kt  MovieFragmentViewModel.kt  MovieViewModel.kt  PagingLoadStateViewModel.kt  PopularMovieListFragmentViewModel.kt  SimilarMoviesLoadStateViewModel.kt
app/src/main/res/drawable/: favorite_tint_24.xml  not_favorite_tint_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie.xml  fragment_movie_list.xml  item_load_state.xml  item_movie.xml  item_movie_polaroid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swapcard/apps/moviebrowser/android/network/: TestGraphQLMovieDataSource.kt
