// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper.gradleVersion = '6.7.1'

buildscript {
    ext.versions = [
        androidGradlePlugin: '4.1.1',
        androidTest:'1.3.0',
        apollo: '2.4.6',
        appCompat: '1.2.0',
        constraintLayout: '2.0.0',
        coroutinesAndroidVersion: '1.4.2',
        fragment: '1.2.5',
        glide: '4.11.0',
        hilt: '1.0.0-alpha02',
        hiltDagger: '2.29.1-alpha',
        junit: '4.13',
        kotlin: '1.4.21',
        lifecycle: '2.2.0',
        material: '1.2.1',
        paging: '3.0.0-alpha11',
        recyclerView: '1.2.0-beta01',
        room: '2.2.6',
        timber: '4.7.1',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltDagger}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
