<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loadState"
            type="com.swapcard.apps.moviebrowser.android.ui.viewmodel.LoadStateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/app_margin"
        android:paddingEnd="@dimen/app_margin">

        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/load_state_height"
            android:text="@string/title_loading"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:visibility="@{loadState.loadingVisibility()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/load_state_height"
            android:text="@{loadState.emptyMessage(context)}"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:visibility="@{loadState.emptyVisibility()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="@dimen/load_state_height"
            android:text="@{loadState.errorMessage(context)}"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_normal"
            android:gravity="start|center_vertical"
            android:visibility="@{loadState.errorVisibility()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/retry"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/title_retry"
            android:textColor="@color/colorWhite"
            android:visibility="@{loadState.errorVisibility()}"
            android:onClick="@{() -> loadState.retry()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
